# Klymko-PMI-34-Arranger

./: Procfile  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/arranger/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/arranger/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/arranger/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/arranger/eurekaclient/config/: RibbonConfiguration.java
eureka-client/src/main/java/com/arranger/eurekaclient/controller/: LogsController.java  PermutationController.java  RegistrationController.java  ServerController.java  UserController.java
eureka-client/src/main/java/com/arranger/eurekaclient/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  LogsAndNumberDTO.java  LogsDTO.java  PermutationDTO.java  PermutationSaveDTO.java  RegistrationRequestDTO.java  ServerDTO.java  UserDTO.java
eureka-client/src/main/java/com/arranger/eurekaclient/entity/: ConfirmationToken.java  Logs.java  Permutation.java  PermutationStatus.java  Role.java  Server.java  User.java
eureka-client/src/main/java/com/arranger/eurekaclient/exception/: EmailAlreadyTakenException.java  EmailNotConfirmedException.java  ResourcesExhaustedException.java
eureka-client/src/main/java/com/arranger/eurekaclient/exception/handler/: ApiError.java  ApiSubError.java  CustomRestExceptionHandler.java
eureka-client/src/main/java/com/arranger/eurekaclient/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
eureka-client/src/main/java/com/arranger/eurekaclient/mapper/: LogsMapper.java  PermutationMapper.java  PermutationSaveMapper.java  ServerMapper.java  UserMapper.java
eureka-client/src/main/java/com/arranger/eurekaclient/repository/: ConfirmationTokenRepository.java  LogsRepository.java  PermutationRepository.java  ServerConfig.java  ServerRepository.java  UserRepository.java
eureka-client/src/main/java/com/arranger/eurekaclient/security/: ApplicationSecurityConfig.java  PasswordConfig.java
eureka-client/src/main/java/com/arranger/eurekaclient/service/: ConfirmationTokenService.java  EmailSenderService.java  LogsService.java  PermutationService.java  RegistrationService.java  ServerService.java  UserService.java
eureka-client/src/main/java/com/arranger/eurekaclient/service/impl/: ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  LogsServiceImpl.java  PermutationServiceImpl.java  RegistrationServiceImpl.java  ServerConfig.java  ServerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
eureka-client/src/main/java/com/arranger/eurekaclient/validator/: EmailConstraint.java  EmailValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java  PasswordValidatorDTO.java  PermutationConstraint.java  PermutationValidator.java
eureka-client/src/main/resources/: application.properties  liquibase.properties
eureka-client/src/main/resources/db.changelog/: liquibase-changeLog.xml
eureka-client/src/main/resources/template/: email.html
eureka-client/src/test/java/com/arranger/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/arranger/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/arranger/eurekaserver/: EurekaServerApplicationTests.java
