server.port=8765

# application id
spring.application.name=api-gateway

# micro services registration url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH::mm:ss} - %msg%n

# api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# without eclient
spring.cloud.gateway.routes[0].id=permutations
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/permutations
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=permutation-by-id
spring.cloud.gateway.routes[1].uri=lb://eclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/permutations/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=logs-by-permutation-id
spring.cloud.gateway.routes[2].uri=lb://eclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/logs/{id}/permutations
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=logs-by-id
spring.cloud.gateway.routes[3].uri=lb://eclient
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/logs/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=all-logs
spring.cloud.gateway.routes[4].uri=lb://eclient
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/logs
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=cancel-task
spring.cloud.gateway.routes[5].uri=lb://eclient
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/permutations/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=PUT

spring.cloud.gateway.routes[6].id=sign-up
spring.cloud.gateway.routes[6].uri=lb://eclient
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/sign-up
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=confirm-token
spring.cloud.gateway.routes[7].uri=lb://eclient
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/sign-up/confirm
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=login
spring.cloud.gateway.routes[8].uri=lb://eclient
spring.cloud.gateway.routes[8].predicates[0]=Path=/login
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=get-all-logs-by-user-id
spring.cloud.gateway.routes[9].uri=lb://eclient
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/logs/users
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=get-all-servers
spring.cloud.gateway.routes[10].uri=lb://eclient
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/admin/servers
spring.cloud.gateway.routes[10].predicates[1]=Method=GET


spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*