server.port=0

# application id
spring.application.name=eclient

# micro services registration url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH::mm:ss} - %msg%n

# random unique id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=postgres://xpugqhqurtfuuv:7c562fafe7602b58e25eabd6d3e84fb7a3e456074e4f6b58995b1ca67e44bc4f@ec2-52-19-188-149.eu-west-1.compute.amazonaws.com:5432/ddm8sbn0pfgtlb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.async.request-timeout=150000

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arrangerwebapp@gmail.com
spring.mail.password=sgojtuvziuezvbnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=db.changelog/liquibase-changeLog.xml
spring.liquibase.enabled=false
