server.port=0

# application id
spring.application.name=eclient

# micro services registration url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH::mm:ss} - %msg%n

# random unique id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/arranger

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.async.request-timeout=150000
