server.port=0

# application id
spring.application.name=eclient

# micro services registration url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH::mm:ss} - %msg%n

# random unique id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


