changelog-file=db.changelog/liquibase-changeLog.xml
url=postgres://xpugqhqurtfuuv:7c562fafe7602b58e25eabd6d3e84fb7a3e456074e4f6b58995b1ca67e44bc4f@ec2-52-19-188-149.eu-west-1.compute.amazonaws.com:5432/ddm8sbn0pfgtlb
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=liquibase-outputChangeLog.xml
