server.port=8761

# application id
spring.application.name=eserver

# not a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# micro services registration url
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# logs off
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH::mm:ss} - %msg%n
